<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>no_memory</class>
 <widget class="QWidget" name="no_memory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_num">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>450</y>
     <width>720</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>存储设备空间不足</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_b">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_backdrop">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>720</width>
     <height>360</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(110, 215, 230);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>565</x>
     <y>250</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/tu/警告.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_b</zorder>
  <zorder>label_backdrop</zorder>
  <zorder>label</zorder>
  <zorder>label_num</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
