<RCC>
    <qresource prefix="/">
        <file>tu/黑框.png</file>
        <file>tu/圆形.png</file>
        <file>tu/椭圆形.png</file>
        <file>tu/方形.png</file>
        <file>tu/八边形.png</file>
        <file>tu/背景.png</file>
        <file>tu/查看视频.png</file>
        <file>tu/系统设置.png</file>
        <file>tu/开始检查.png</file>
        <file>tu/查看像册.png</file>
        <file>tu/无设备提醒.png</file>
        <file>tu/版本信息.png</file>
        <file>tu/重置设定.png</file>
        <file>tu/时间设置.png</file>
        <file>tu/格式化.png</file>
        <file>tu/返回.png</file>
        <file>tu/语言设置.png</file>
        <file>tu/框架.png</file>
        <file>tu/主界面.png</file>
        <file>tu/冻结.png</file>
        <file>tu/曝光.png</file>
        <file>tu/录像.png</file>
        <file>tu/白平衡.png</file>
        <file>tu/气泵.png</file>
        <file>tu/拍照.png</file>
        <file>tu/旋转.png</file>
        <file>tu/LED.png</file>
        <file>tu/子画面.png</file>
        <file>tu/冻结F.png</file>
        <file>tu/自定义按键.png</file>
        <file>tu/倍数/1.png</file>
        <file>tu/倍数/倍数.png</file>
        <file>tu/倍数/11.png</file>
        <file>tu/倍数/12.png</file>
        <file>tu/倍数/13.png</file>
        <file>tu/倍数/14.png</file>
        <file>tu/倍数/15.png</file>
        <file>tu/倍数/16.png</file>
        <file>tu/倍数/17.png</file>
        <file>tu/倍数/18.png</file>
        <file>tu/倍数/19.png</file>
        <file>tu/倍数/20.png</file>
        <file>tu/显示/单画面1.png</file>
        <file>tu/显示/子母1.png</file>
        <file>tu/显示/双画面1.png</file>
        <file>tu/显示/单画面0.png</file>
        <file>tu/显示/子母0.png</file>
        <file>tu/显示/双画面0.png</file>
        <file>tu/显示/显示.png</file>
        <file>tu/显示/背景.png</file>
        <file>tu/显示/小背景.png</file>
        <file>tu/语言/语言.png</file>
        <file>tu/语言/法国1.png</file>
        <file>tu/语言/英语1.png</file>
        <file>tu/语言/繁体1.png</file>
        <file>tu/语言/中文1.png</file>
        <file>tu/语言/德国1.png</file>
        <file>tu/语言/英语0.png</file>
        <file>tu/语言/繁体0.png</file>
        <file>tu/语言/中文0.png</file>
        <file>tu/语言/德语0.png</file>
        <file>tu/语言/法国0.png</file>
        <file>tu/相片/往左.png</file>
        <file>tu/相片/往右.png</file>
        <file>tu/相片/删除.png</file>
        <file>tu/相片/全选模式.png</file>
        <file>tu/相片/全选.png</file>
        <file>tu/相片/取消全选模式.png</file>
        <file>tu/相片/取消全选.png</file>
        <file>tu/相片/界线.png</file>
        <file>tu/相片/返回.png</file>
        <file>tu/相片/单选模式.png.png</file>
        <file>tu/相片/单选.png</file>
        <file>tu/相片/已选取标识.png</file>
        <file>tu/视频/快进.png</file>
        <file>tu/视频/界线.png</file>
        <file>tu/视频/返回.png</file>
        <file>tu/视频/单选模式.png</file>
        <file>tu/视频/单选.png</file>
        <file>tu/视频/暂停.png</file>
        <file>tu/视频/影片标识.png</file>
        <file>tu/视频/已选取标识.png</file>
        <file>tu/视频/往左.png</file>
        <file>tu/视频/往右.png</file>
        <file>tu/视频/时间显示、.png</file>
        <file>tu/视频/时间条总长.png</file>
        <file>tu/视频/删除.png</file>
        <file>tu/视频/全选模式.png</file>
        <file>tu/视频/全选.png</file>
        <file>tu/视频/取消全选模式.png</file>
        <file>tu/视频/取消全选.png</file>
        <file>tu/视频/快退.png</file>
        <file>tu/AE/AE5.png</file>
        <file>tu/AE/AE4.png</file>
        <file>tu/AE/AE3.png</file>
        <file>tu/AE/AE2.png</file>
        <file>tu/AE/AE1.png</file>
        <file>tu/LED/LED1.png</file>
        <file>tu/LED/LED0.png</file>
        <file>tu/LED/LED4.png</file>
        <file>tu/LED/LED3.png</file>
        <file>tu/LED/LED2.png</file>
        <file>tu/AWB/白手动1.png</file>
        <file>tu/AWB/白平衡.png</file>
        <file>tu/AWB/白手动0.png</file>
        <file>tu/AWB/白自动1.png</file>
        <file>tu/AWB/白自动0.png</file>
        <file>tu/冻结/储存.png</file>
        <file>tu/冻结/雪花.png</file>
        <file>tu/画面/初始1.png</file>
        <file>tu/画面/圆形1.png</file>
        <file>tu/画面/八角形1.png</file>
        <file>tu/画面/椭圆1.png</file>
        <file>tu/画面/矩形1.png</file>
        <file>tu/画面/初始0.png</file>
        <file>tu/画面/圆形0.png</file>
        <file>tu/画面/八角形0.png</file>
        <file>tu/画面/椭圆0.png</file>
        <file>tu/画面/矩形0.png</file>
        <file>tu/画面/画面.png</file>
        <file>tu/气泵/气泵1.png</file>
        <file>tu/气泵/气泵2.png</file>
        <file>tu/气泵/气泵0.png</file>
        <file>tu/时间/时分秒.png</file>
        <file>tu/时间/时长.png</file>
        <file>tu/时间/时长num.png</file>
        <file>tu/时间/次数.png</file>
        <file>tu/时间/年.png</file>
        <file>tu/时间/月日.png</file>
        <file>tu/时间/版本号.png</file>
        <file>tu/旋转/旋转0.png</file>
        <file>tu/旋转/旋转4.png</file>
        <file>tu/旋转/旋转3.png</file>
        <file>tu/旋转/旋转2.png</file>
        <file>tu/旋转/旋转1.png</file>
        <file>tu/冻结/冻结.png</file>
        <file>tu/冻结/冻结F.png</file>
        <file>sanping.qss</file>
        <file>tu/拍照l.png</file>
        <file>tu/录像l.png</file>
        <file>tu/白平衡l.png</file>
        <file>Chinese_t.ts</file>
        <file>Chinese.ts</file>
        <file>English.ts</file>
        <file>tu/aemin.png</file>
        <file>tu/气泵min.png</file>
        <file>tu/冻结min.png</file>
        <file>tu/无功能.png</file>
        <file>tu/awbmin.png</file>
        <file>tu/视频/groove.png</file>
        <file>tu/视频/handle.png</file>
        <file>tu/handle.png</file>
        <file>tu/groove.png</file>
        <file>tu/警告.png</file>
        <file>tu/LED/hostled3.png</file>
        <file>tu/LED/hostled2.png</file>
        <file>tu/LED/hostled1.png</file>
        <file>tu/LED/hostled0.png</file>
        <file>tu/LED/hostled4.png</file>
        <file>Chinese_t.qm</file>
        <file>Chinese.qm</file>
        <file>English.qm</file>
        <file>tu/切换关.png</file>
        <file>tu/切换开.png</file>
        <file>Espanol.qm</file>
        <file>Espanol.ts</file>
        <file>tu/相片/往右_黃色.png</file>
    </qresource>
</RCC>
